
<!DOCTYPE html>

<html>

<head>
	<title>Annoying Dog??!1?</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<style>
		
		body	{
			background-image: url('undertale.jpg');
			background-position: left;
			background-repeat: no-repeat;
			background-size:
		}
		
		div	{ 
			background-color: rgba(0,0,0,0.1);
			font-family: 'Press Start 2P', cursive;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			width: 900px;
			padding: 20px;
			
		} 
		
		h1	{
			color: #2A0FFF;
			font-size: 35pt;
		}
		
		h3	{	
			color: #0FE4FF;
			font-size: 15pt;
		}
		
		img	{
			
		}
		
		p, li	{
			color: white;
			font-size: 10pt;
			line-height: 2em;
			text-shadow: 2px 2px 5px black;
		}
	

	</style>
</head>

<body>
<div>
<h1>Heading!</h1>

	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
	<h3>Subheading 1!</h3>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p> 

	<h3>Subheading 2!</h3>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

	<h3>Subheading 3!</h3>
<ul>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
</ul>

<p>Some ambient<a href="https://www.youtube.com/watch?v=v712NiVK5uY">music</a >;)) </p> 
</div>
</body>
</html>
	